<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_text"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="35dp"
        android:text="Domek w górach" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/obraz"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/like"
            android:background="#008080"
            android:text="POLUB"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete"
            android:background="#008080"
            android:text="USUŃ"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:background="#008080"
            android:text="ZAPISZ"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/No_likes"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="0 polubień" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#808080"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_title"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="Opis" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_article"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textColor="#808080"
        android:text="Odwiedź komfortowy domek w Sudetach, blisko od szlaków turystycznych." />

</LinearLayout>